# android-advanced-f19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/example/android/: App.java
app/src/main/java/ro/example/android/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/ro/example/android/main/: Article.kt  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_layout_red.xml  item_layout_white.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
